# Hacktoberfest-2022

./: Akshat  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CSS File  Fibonacci Numbers  HTML File  Javascript File  LICENSE  Linklist.cpp  Mahesmati.md  MirrorOfBinaryTree.cpp  README.md  Sorting.cpp  Top 75 LeetCode Questions to Crack The Coding Interviews.md  Vaibhav4228.md  accidental-global.js  app.py  array.cpp  buyandsellstocks.js  deleating_of_node000002.cpp  function-expression.js  function-hoisted.js  function-without-new.js  gcd.py  guess_the_number.c  index.html  profilejs.html  rootsofquadraticequation.py  semicolon-issue.js  settings.gradle  technophileADITYA.md
Cloned Projects/Android Apps/akashdnb_MX-Player-Clone/app/: build.gradle
Cloned Projects/Android Apps/akashdnb_MX-Player-Clone/app/src/main/: AndroidManifest.xml
Cloned Projects/Android Apps/akashdnb_MX-Player-Clone/app/src/main/res/drawable/: bottomsheet_bg.xml  circle.xml  ic_back.xml  ic_baseline_folder_24.xml  ic_baseline_security_24.xml  ic_brightness.xml  ic_brightness_low.xml  ic_delete.xml  ic_equalizer.xml  ic_fit.xml  ic_left.xml  ic_more_vert_b.xml  ic_playlist.xml  ic_properties.xml  ic_right.xml  ic_round_star_rate_24.xml  ic_volume.xml  ic_volume_off.xml  ripple_circle.xml
Cloned Projects/Android Apps/akashdnb_MX-Player-Clone/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Cloned Projects/Android Apps/akashdnb_MX-Player-Clone/app/src/main/res/layout/: activity_allow_acess.xml  activity_folder.xml  activity_main.xml  activity_video_broadcast_receiver.xml  video_item.xml  (+7 more)
(+502 files in other folders)
