* {
padding: 0;
margin: 0;
font-family: Verdana, Geneva, Tahoma, sans-serif;
box-sizing: border-box;
}
main {
background-image:
url('https://th.bing.com/th/id/R.0dfe5b5b72efca56ccdb952461812d76?
rik=GvmfYjN0S4b9Sg&riu=http%3a%2f%2fi.imgur.com%2flI2fWDh.jpg&ehk=c1VR5Uyg%2fiOzDPfGC
mVEFStV7xLn0fPnjYvdepD7Vm0%3d&risl=&pid=ImgRaw&r=0');
background-size: cover;
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.row {
display: flex;
align-items: center;
justify-content: center;
width: 1000px;
margin: 10px;
font-size: 40px;
color: white;
}
#search {
font-size: 25px;
padding: 10px;
border-radius: 25px;
border: none;
outline: none;
box-shadow: 0px 0px 5px grey;
}
