<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/search_vide"
    android:title="Search"
    app:showAsAction="ifRoom"
    android:icon="@drawable/ic_search_white"

    app:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/refresh_files"
        android:title="Refresh"
        app:showAsAction="never"/>

    <item android:id="@+id/sort_by"
        android:title="Sort By"
        app:showAsAction="never"/>
</menu>